<!DOCTYPE html>
<html>

<head>
  <style>
    html, body {
      width: 100%; 
      height: 100%;
      overflow: hidden;
    }
    div {
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }

    input {
      box-sizing: border-box;
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      background: transparent;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
    }
  </style>
</head>

<body style="margin: 0;">
  <div style="width: 100%; height: 100%"></div>
  <script src="react.production.min.js"></script>
  <script src="react-dom.production.min.js"></script>
  <script src="mobx.umd.min.js"></script>
  <script src="client2.js"></script>
</body>

</html>